{
  "name": "buskita_be",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "NODE_ENV=development nest start --env-file .env.development --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "db:up:dev": "NODE_ENV=development npx sequelize-cli db:migrate --config ./database/config/config.js --migrations-path ./database/migrations --seeders-path ./database/seeders --models-path ./database/models",
    "db:down:dev": "NODE_ENV=development npx sequelize-cli db:migrate:undo:all --config ./database/config/config.js --migrations-path ./database/migrations --seeders-path ./database/seeders --models-path ./database/models",
    "db:up:prod": "npx sequelize-cli db:migrate --config ./database/config/config.js --migrations-path ./database/migrations --seeders-path ./database/seeders --models-path ./database/models --env production",
    "db:down:prod": "npx sequelize-cli db:migrate:undo:all --config ./database/config/config.js --migrations-path ./database/migrations --seeders-path ./database/seeders --models-path ./database/models --env production",
    "db:seed:prod": "npx sequelize-cli db:seed:all --config ./database/config/config.js --seeders-path ./database/seeders --env production",
    "db:seed:undo:prod": "npx sequelize-cli db:seed:undo:all --config ./database/config/config.js --seeders-path ./database/seeders --env production",
    "db:seed:dev": "NODE_ENV=development npx sequelize-cli db:seed:all --config ./database/config/config.js --seeders-path ./database/seeders",
    "db:seed:undo:dev": "NODE_ENV=development npx sequelize-cli db:seed:undo:all --config ./database/config/config.js --seeders-path ./database/seeders"
  },
  "dependencies": {
    "@casl/ability": "^6.7.5",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/sequelize": "^11.0.1",
    "@nestjs/swagger": "^11.2.1",
    "bcrypt": "^6.0.0",
    "nanoid": "^5.1.6",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.7",
    "@types/sequelize": "^6.12.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "sequelize-cli": "^6.6.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
